{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "iAywD",
      "x": 900,
      "y": 0,
      "name": "Home / Input View",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "vuG0T",
          "name": "nav",
          "width": "fill_container",
          "height": 64,
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "tBI2R",
              "name": "logo",
              "fill": "$text-primary",
              "content": "MediaGrab",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "0Q8wo",
              "name": "navLinks",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ptRw2",
                  "name": "link1",
                  "fill": "$text-secondary",
                  "content": "How it Works",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "HWcuf",
                  "name": "link2",
                  "fill": "$text-secondary",
                  "content": "FAQ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "LQrjO",
                  "name": "link3",
                  "fill": "$text-secondary",
                  "content": "About",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GKdZV",
          "name": "hero",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            48
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "uIEK0",
              "name": "heading",
              "fill": "$text-primary",
              "content": "Download YouTube Videos",
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "pWCmh",
              "name": "sub",
              "fill": "$text-secondary",
              "content": "Paste a YouTube URL to get started. Fast, free, and no ads.",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "6IMdJ",
              "name": "inputRow",
              "width": 720,
              "height": 56,
              "fill": "$white",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "gap": 12,
              "padding": [
                0,
                4,
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "EoFdq",
                  "name": "playIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "play",
                  "iconFontFamily": "lucide",
                  "fill": "#FF0000"
                },
                {
                  "type": "text",
                  "id": "dW7Ok",
                  "name": "placeholder",
                  "fill": "$text-tertiary",
                  "content": "Paste YouTube URL here...",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "zq0pY",
                  "name": "btn",
                  "height": 44,
                  "fill": "$accent",
                  "cornerRadius": 6,
                  "padding": [
                    0,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "MFvzR",
                      "name": "btnText",
                      "fill": "$white",
                      "content": "Process Video",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "ziHUp",
              "name": "helper",
              "fill": "$text-tertiary",
              "content": "Supports youtube.com and youtu.be links",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "znmHm",
          "name": "footer",
          "width": "fill_container",
          "height": 60,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jJWS2",
              "name": "footerText",
              "fill": "$text-tertiary",
              "content": "Built with care. No tracking. No ads.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "MHkci",
      "x": 2440,
      "y": 0,
      "name": "Discovery / Download View",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "vnWhX",
          "name": "Nav Bar",
          "width": "fill_container",
          "height": 64,
          "fill": "$bg-primary",
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Kjsty",
              "name": "logo",
              "fill": "$text-primary",
              "content": "MediaGrab",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "EJ9NI",
              "name": "navLinks",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fhyqt",
                  "name": "link1",
                  "fill": "$text-secondary",
                  "content": "How it Works",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "shZSW",
                  "name": "link2",
                  "fill": "$text-secondary",
                  "content": "FAQ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "eOSXl",
                  "name": "link3",
                  "fill": "$text-secondary",
                  "content": "About",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "kKMbP",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            32,
            48
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "SgDY0",
              "name": "URL Input Bar",
              "width": 720,
              "height": 52,
              "fill": "$bg-primary",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "gap": 12,
              "padding": [
                0,
                0,
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "8oxiG",
                  "name": "ytIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "play",
                  "iconFontFamily": "lucide",
                  "fill": "#FF0000"
                },
                {
                  "type": "text",
                  "id": "qhdHa",
                  "name": "inputText",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Ji72O",
                  "name": "processBtn",
                  "height": "fill_container",
                  "fill": "$accent",
                  "cornerRadius": 6,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QJ5YV",
                      "name": "btnText",
                      "fill": "$white",
                      "content": "Process Video",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wWlFl",
              "name": "Media Preview Card",
              "width": 720,
              "fill": "$bg-primary",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "gap": 20,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "q7tFz",
                  "name": "Thumbnail",
                  "metadata": {
                    "type": "unsplash",
                    "username": "apostock",
                    "link": "https://unsplash.com/@apostock",
                    "author": "Apo Stock"
                  },
                  "clip": true,
                  "width": 240,
                  "height": 135,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1589320843127-2465e10dd0cb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzYxMjkzMTd8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "4wMgx",
                      "layoutPosition": "absolute",
                      "x": 168,
                      "y": 107,
                      "name": "durationBadge",
                      "fill": "#111827E6",
                      "cornerRadius": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Ok9OP",
                          "name": "durText",
                          "fill": "$white",
                          "content": "3:32",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BIcG7",
                  "name": "Video Info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Cz6UT",
                      "name": "videoTitle",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Rick Astley - Never Gonna Give You Up (Official Music Video)",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "R3Pd7",
                      "name": "channelName",
                      "fill": "$text-secondary",
                      "content": "Rick Astley",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "gSLxB",
                      "name": "metaRow",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "npifl",
                          "name": "views",
                          "fill": "$text-tertiary",
                          "content": "1.5B views",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "zjvss",
                          "name": "dot1",
                          "fill": "$text-tertiary",
                          "content": "·",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "MGF5K",
                          "name": "uploadDate",
                          "fill": "$text-tertiary",
                          "content": "Oct 25, 2009",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nVSeb",
              "name": "Format Section",
              "clip": true,
              "width": 720,
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "cFZdD",
                  "name": "Tabs",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "E1tPL",
                      "name": "tabVideo",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 2
                        },
                        "fill": "$accent"
                      },
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "RDGDC",
                          "name": "tabVideoIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "video",
                          "iconFontFamily": "lucide",
                          "fill": "$accent"
                        },
                        {
                          "type": "text",
                          "id": "vdgZg",
                          "name": "tabVideoText",
                          "fill": "$accent",
                          "content": "Video",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4MTLf",
                      "name": "tabAudio",
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "HzjNu",
                          "name": "tabAudioIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "music",
                          "iconFontFamily": "lucide",
                          "fill": "$text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "tYXaO",
                          "name": "tabAudioText",
                          "fill": "$text-tertiary",
                          "content": "Audio Only",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ekLmK",
                  "name": "List Header",
                  "width": "fill_container",
                  "fill": "$bg-secondary",
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gzPFl",
                      "name": "hQuality",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 140,
                      "content": "Quality",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "0aYIh",
                      "name": "hFormat",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "Format",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "3CIsn",
                      "name": "hSize",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "File Size",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "54Xif",
                      "name": "hAction",
                      "textGrowth": "fixed-width",
                      "width": 120,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D83Hn",
                  "name": "Row 4K",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "uKzAL",
                      "name": "r1qual",
                      "width": 140,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "XIOU3",
                          "name": "r1badge",
                          "fill": "$accent-light",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "PiTOS",
                              "name": "r1badgeT",
                              "fill": "$accent",
                              "content": "4K",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "2yORZ",
                          "name": "r1best",
                          "fill": "$success-light",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            6
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "OVnYs",
                              "name": "r1bestT",
                              "fill": "$success",
                              "content": "BEST",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "pVfvR",
                      "name": "r1fmt",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "MP4",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "i7eO3",
                      "name": "r1size",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "~320 MB",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "h9VIO",
                      "name": "r1btn",
                      "width": 120,
                      "fill": "$accent",
                      "cornerRadius": 6,
                      "gap": 6,
                      "padding": [
                        8,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "0oZzZ",
                          "name": "r1btnIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$white"
                        },
                        {
                          "type": "text",
                          "id": "2a0bd",
                          "name": "r1btnT",
                          "fill": "$white",
                          "content": "Download",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "e9OJR",
                  "name": "Row 1080p",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "W5j3z",
                      "name": "r2qual",
                      "width": 140,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "lQmr0",
                          "name": "r2badge",
                          "fill": "$bg-secondary",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "zfDoK",
                              "name": "r2badgeT",
                              "fill": "$text-primary",
                              "content": "1080p",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "d9dlk",
                      "name": "r2fmt",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "MP4",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "GJZSJ",
                      "name": "r2size",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "~150 MB",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ckDMN",
                      "name": "r2btn",
                      "width": 120,
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "RTMse",
                          "name": "r2btnIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "tLzmH",
                          "name": "r2btnT",
                          "fill": "$text-secondary",
                          "content": "Download",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ICVF2",
                  "name": "Row 720p",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "bSoGE",
                      "name": "r3qual",
                      "width": 140,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "qoykR",
                          "name": "r3badge",
                          "fill": "$bg-secondary",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "LZvQ6",
                              "name": "r3badgeT",
                              "fill": "$text-primary",
                              "content": "720p",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "cuXgl",
                      "name": "r3fmt",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "MP4",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "9qqOV",
                      "name": "r3size",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "~85 MB",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "fDiFD",
                      "name": "r3btn",
                      "width": 120,
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "xDDRY",
                          "name": "r3btnIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "sAUp3",
                          "name": "r3btnT",
                          "fill": "$text-secondary",
                          "content": "Download",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mwR24",
                  "name": "Row 480p",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Vvot3",
                      "name": "r4qual",
                      "width": 140,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "TABys",
                          "name": "r4badge",
                          "fill": "$bg-secondary",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "BNLpI",
                              "name": "r4badgeT",
                              "fill": "$text-primary",
                              "content": "480p",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "g6JAI",
                      "name": "r4fmt",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "WebM",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "qTqBd",
                      "name": "r4size",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "~45 MB",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "5cPLd",
                      "name": "r4btn",
                      "width": 120,
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ihVxM",
                          "name": "r4btnIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "5tRY8",
                          "name": "r4btnT",
                          "fill": "$text-secondary",
                          "content": "Download",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DHPew",
                  "name": "Row 360p",
                  "width": "fill_container",
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "pbhQa",
                      "name": "r5qual",
                      "width": 140,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "2zbWG",
                          "name": "r5badge",
                          "fill": "$bg-secondary",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "bMC7e",
                              "name": "r5badgeT",
                              "fill": "$text-primary",
                              "content": "360p",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "BhlHR",
                      "name": "r5fmt",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "MP4",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "PvhnL",
                      "name": "r5size",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "~25 MB",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "2c1w2",
                      "name": "r5btn",
                      "width": 120,
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "lyjTM",
                          "name": "r5btnIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "mb6I7",
                          "name": "r5btnT",
                          "fill": "$text-secondary",
                          "content": "Download",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZP6bK",
              "name": "Download Progress",
              "width": 720,
              "layout": "vertical",
              "gap": 8,
              "padding": [
                20,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "e48RK",
                  "name": "progressLabel",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eMNEp",
                      "name": "progText",
                      "fill": "$text-primary",
                      "content": "Downloading 1080p MP4...",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "xyeY0",
                      "name": "progPct",
                      "fill": "$accent",
                      "content": "64%",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1nyQt",
                  "name": "progressBarBg",
                  "width": "fill_container",
                  "height": 4,
                  "fill": "$bg-tertiary",
                  "cornerRadius": 2,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "TJoXt",
                      "layoutPosition": "absolute",
                      "x": 0,
                      "y": 0,
                      "name": "progressBarFill",
                      "fill": "$accent",
                      "width": 461,
                      "height": 4
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "YctyD",
          "name": "spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "nflC3",
          "name": "Footer",
          "width": "fill_container",
          "height": 56,
          "padding": [
            0,
            48
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Hiyft",
              "name": "footerText",
              "fill": "$text-tertiary",
              "content": "Built with care. No tracking. No ads.",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "W68pa",
      "x": 900,
      "y": 1000,
      "name": "Mobile - Home / Input View",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$bg-primary",
      "layout": "vertical",
      "justifyContent": "space_between",
      "children": [
        {
          "type": "frame",
          "id": "anSUm",
          "name": "statusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "BdhRn",
              "name": "timeLabel",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "rlA8g",
              "name": "statusIcons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "LAMXd",
                  "name": "sigIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "y8lwF",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                },
                {
                  "type": "icon_font",
                  "id": "qGhZS",
                  "name": "batIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$text-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JY8R3",
          "name": "navBar",
          "width": "fill_container",
          "height": 56,
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "0xmfQ",
              "name": "logo",
              "fill": "$text-primary",
              "content": "MediaGrab",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "icon_font",
              "id": "Wp6bz",
              "name": "menuIcon",
              "width": 24,
              "height": 24,
              "iconFontName": "menu",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "2Gr6W",
          "name": "contentWrap",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ydIrh",
              "name": "heroSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "d0ttP",
                  "name": "heading",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Download YouTube\nVideos",
                  "lineHeight": 1.2,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "3vl5o",
                  "name": "subheading",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Paste a YouTube link to download videos in your preferred format and quality.",
                  "lineHeight": 1.5,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16
                }
              ]
            },
            {
              "type": "frame",
              "id": "ckAGJ",
              "name": "inputSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "IRFyV",
                  "name": "inputField",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$bg-primary",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "gap": 10,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "kamVt",
                      "name": "playIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "play",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "SbmdI",
                      "name": "placeholder",
                      "fill": "$text-tertiary",
                      "content": "Paste YouTube URL here...",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xRpdG",
                  "name": "processBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$accent",
                  "cornerRadius": 6,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "sYozS",
                      "name": "btnIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "download",
                      "iconFontFamily": "lucide",
                      "fill": "$white"
                    },
                    {
                      "type": "text",
                      "id": "cz6aV",
                      "name": "btnText",
                      "fill": "$white",
                      "content": "Process Video",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "lUmk9",
              "name": "helperText",
              "fill": "$text-tertiary",
              "content": "Supports youtube.com and youtu.be links",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12
            }
          ]
        },
        {
          "type": "frame",
          "id": "KzauU",
          "name": "footer",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            16,
            16,
            32,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "BtdZZ",
              "name": "footerText",
              "fill": "$text-tertiary",
              "content": "Built with care. No tracking. No ads.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rU1LQ",
      "x": 1375,
      "y": 1000,
      "name": "Mobile - Discovery / Download View",
      "clip": true,
      "width": 375,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "4LjXy",
          "name": "Mobile Nav",
          "width": "fill_container",
          "height": 56,
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "tzUhK",
              "name": "logo",
              "fill": "$text-primary",
              "content": "MediaGrab",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "icon_font",
              "id": "fkOAf",
              "name": "menuIcon",
              "width": 22,
              "height": 22,
              "iconFontName": "menu",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Cqjhx",
          "name": "Main Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            20,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "JR0Np",
              "name": "URL Input",
              "width": "fill_container",
              "height": 44,
              "fill": "$bg-primary",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "gap": 8,
              "padding": [
                0,
                0,
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Lhtb5",
                  "name": "ytIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "play",
                  "iconFontFamily": "lucide",
                  "fill": "#FF0000"
                },
                {
                  "type": "text",
                  "id": "ksMXq",
                  "name": "urlText",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "https://youtube.com/watch?v=dQw...",
                  "fontFamily": "Inter",
                  "fontSize": 13
                },
                {
                  "type": "icon_font",
                  "id": "O0jf6",
                  "name": "editIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$text-tertiary"
                },
                {
                  "type": "frame",
                  "id": "Uv1ek",
                  "name": "spacer",
                  "width": 8,
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "D0vUt",
              "name": "Media Preview Card",
              "width": "fill_container",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "3T1uI",
                  "name": "Thumbnail",
                  "metadata": {
                    "type": "unsplash",
                    "username": "laszlod",
                    "link": "https://unsplash.com/@laszlod",
                    "author": "László D."
                  },
                  "clip": true,
                  "width": "fill_container",
                  "height": 190,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1640047636245-88633e2036c4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzYxNDAzNDl8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rVWlT",
                      "layoutPosition": "absolute",
                      "x": 267,
                      "y": 160,
                      "name": "durBadge",
                      "fill": "#111827E6",
                      "cornerRadius": 4,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "tspb2",
                          "name": "durText",
                          "fill": "$white",
                          "content": "3:32",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Gd4k2",
                  "name": "Video Info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "oAHsZ",
                      "name": "title",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Rick Astley - Never Gonna Give You Up (Official Music Video)",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Mm6fT",
                      "name": "channel",
                      "fill": "$text-secondary",
                      "content": "Rick Astley",
                      "fontFamily": "Inter",
                      "fontSize": 12
                    },
                    {
                      "type": "frame",
                      "id": "2UYBK",
                      "name": "metaRow",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lD54b",
                          "name": "views",
                          "fill": "$text-tertiary",
                          "content": "1.5B views",
                          "fontFamily": "Inter",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "Ut9ya",
                          "name": "dot",
                          "fill": "$text-tertiary",
                          "content": "·",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "DCFSG",
                          "name": "date",
                          "fill": "$text-tertiary",
                          "content": "Oct 25, 2009",
                          "fontFamily": "Inter",
                          "fontSize": 11
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pHf2Z",
              "name": "Format Section",
              "clip": true,
              "width": "fill_container",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "G0RUC",
                  "name": "Tabs",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "JxSHx",
                      "name": "tabVideo",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 2
                        },
                        "fill": "$accent"
                      },
                      "gap": 6,
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "krLij",
                          "name": "tabVIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "video",
                          "iconFontFamily": "lucide",
                          "fill": "$accent"
                        },
                        {
                          "type": "text",
                          "id": "Gn3ii",
                          "name": "tabVText",
                          "fill": "$accent",
                          "content": "Video",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PLSXs",
                      "name": "tabAudio",
                      "width": "fill_container",
                      "gap": 6,
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "xAquc",
                          "name": "tabAIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "music",
                          "iconFontFamily": "lucide",
                          "fill": "$text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "cxVhb",
                          "name": "tabAText",
                          "fill": "$text-tertiary",
                          "content": "Audio Only",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o4AJg",
                  "name": "Row 4K",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "vAgvs",
                      "name": "r1left",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Qy4QC",
                          "name": "r1badge",
                          "fill": "$accent-light",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "JI2cH",
                              "name": "r1badgeT",
                              "fill": "$accent",
                              "content": "4K",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "KtqIq",
                          "name": "r1best",
                          "fill": "$success-light",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            6
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "V5nmF",
                              "name": "r1bestT",
                              "fill": "$success",
                              "content": "BEST",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "g2rqH",
                          "name": "r1meta",
                          "fill": "$text-secondary",
                          "content": "MP4 · ~320 MB",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fqE5c",
                      "name": "r1btn",
                      "fill": "$accent",
                      "cornerRadius": 6,
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "RjIzV",
                          "name": "r1btnI",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$white"
                        },
                        {
                          "type": "text",
                          "id": "ORusz",
                          "name": "r1btnT",
                          "fill": "$white",
                          "content": "Download",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0vdni",
                  "name": "Row 1080p",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "84sKD",
                      "name": "r2left",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "S11n6",
                          "name": "r2badge",
                          "fill": "$bg-secondary",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "4WKd5",
                              "name": "r2badgeT",
                              "fill": "$text-primary",
                              "content": "1080p",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "zT5DC",
                          "name": "r2meta",
                          "fill": "$text-secondary",
                          "content": "MP4 · ~150 MB",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nIToU",
                      "name": "r2btn",
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "2b31f",
                          "name": "r2btnI",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "RrGpD",
                          "name": "r2btnT",
                          "fill": "$text-secondary",
                          "content": "Download",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z4CXr",
                  "name": "Row 720p",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qxtNL",
                      "name": "r3left",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Hz2to",
                          "name": "r3badge",
                          "fill": "$bg-secondary",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "V8w41",
                              "name": "r3badgeT",
                              "fill": "$text-primary",
                              "content": "720p",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "40Axe",
                          "name": "r3meta",
                          "fill": "$text-secondary",
                          "content": "MP4 · ~85 MB",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gNz2n",
                      "name": "r3btn",
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "zKoFJ",
                          "name": "r3btnI",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "riwFZ",
                          "name": "r3btnT",
                          "fill": "$text-secondary",
                          "content": "Download",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0lFKu",
                  "name": "Row 480p",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "aYpV6",
                      "name": "r4left",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Uzgwd",
                          "name": "r4badge",
                          "fill": "$bg-secondary",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "PbjPR",
                              "name": "r4badgeT",
                              "fill": "$text-primary",
                              "content": "480p",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "XMdEA",
                          "name": "r4meta",
                          "fill": "$text-secondary",
                          "content": "WebM · ~45 MB",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pIwds",
                      "name": "r4btn",
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "bHM0v",
                          "name": "r4btnI",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "oGD6y",
                          "name": "r4btnT",
                          "fill": "$text-secondary",
                          "content": "Download",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lqFg4",
                  "name": "Row 360p",
                  "width": "fill_container",
                  "padding": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "o3B2x",
                      "name": "r5left",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "0fqPH",
                          "name": "r5badge",
                          "fill": "$bg-secondary",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "k27j5",
                              "name": "r5badgeT",
                              "fill": "$text-primary",
                              "content": "360p",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Kwp99",
                          "name": "r5meta",
                          "fill": "$text-secondary",
                          "content": "MP4 · ~25 MB",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "W2d2v",
                      "name": "r5btn",
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "bjSOi",
                          "name": "r5btnI",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "iF7PO",
                          "name": "r5btnT",
                          "fill": "$text-secondary",
                          "content": "Download",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NobgA",
              "name": "Download Progress",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                8,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "0pCgG",
                  "name": "progressLabel",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "anqFN",
                      "name": "progText",
                      "fill": "$text-primary",
                      "content": "Downloading 1080p MP4...",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "ic8lO",
                      "name": "progPct",
                      "fill": "$accent",
                      "content": "64%",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "veOCm",
                  "name": "progressBarBg",
                  "width": "fill_container",
                  "height": 4,
                  "fill": "$bg-tertiary",
                  "cornerRadius": 2,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "LxZZn",
                      "layoutPosition": "absolute",
                      "x": 0,
                      "y": 0,
                      "name": "progressBarFill",
                      "fill": "$accent",
                      "width": 220,
                      "height": 4
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8koVY",
          "name": "Footer",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "KESmg",
              "name": "footerText",
              "fill": "$text-tertiary",
              "content": "Built with care. No tracking. No ads.",
              "fontFamily": "Inter",
              "fontSize": 11
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#4F46E5"
    },
    "accent-hover": {
      "type": "color",
      "value": "#4338CA"
    },
    "accent-light": {
      "type": "color",
      "value": "#EEF2FF"
    },
    "bg-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-secondary": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "bg-tertiary": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "border-light": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "shadow-subtle": {
      "type": "color",
      "value": "#1118270D"
    },
    "success": {
      "type": "color",
      "value": "#059669"
    },
    "success-light": {
      "type": "color",
      "value": "#ECFDF5"
    },
    "text-primary": {
      "type": "color",
      "value": "#111827"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6B7280"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#9CA3AF"
    },
    "white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}